{
  "name": "addons-pm",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest . --watch",
    "test-ci": "jest . --coverage --maxWorkers=2",
    "test-coverage": "jest . --coverage --watch",
    "lint": "eslint .",
    "prettier": "prettier --write '**'",
    "prettier-ci": "prettier -c '**'",
    "stylelint": "stylelint --syntax scss **/*.scss"
  },
  "dependencies": {
    "@primer/octicons-react": "15.2.0",
    "apollo-boost": "0.4.9",
    "bootstrap": "4.6.1",
    "classnames": "2.3.1",
    "common-tags": "1.8.0",
    "dompurify": "2.3.3",
    "graphql": "15.7.2",
    "graphql-tag": "2.12.5",
    "isomorphic-fetch": "3.0.0",
    "jsdom": "16.7.0",
    "next": "11.1.2",
    "nprogress": "0.2.0",
    "object-hash": "2.2.0",
    "query-string": "7.0.1",
    "react": "17.0.2",
    "react-bootstrap": "1.6.4",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-timeago": "6.2.1",
    "sass": "1.43.4",
    "swr": "0.5.7"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.3.1",
    "eslint": "7.32.0",
    "eslint-config-amo": "4.11.0",
    "eslint-config-next": "11.1.2",
    "eslint-plugin-amo": "1.18.0",
    "fetch-mock": "9.11.0",
    "jest": "27.3.1",
    "mock-express-request": "0.2.2",
    "mock-express-response": "0.2.2",
    "prettier": "2.4.1",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "stylelint-config-suitcss": "15.0.0"
  }
}
