{
  "name": "addons-pm",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest . --watch",
    "test-ci": "jest . --coverage --maxWorkers=2 && codecov",
    "test-coverage": "jest . --coverage --watch",
    "lint": "eslint .",
    "prettier": "prettier --write '**'",
    "prettier-ci": "prettier -c '**'",
    "stylelint": "stylelint --syntax scss **/*.scss"
  },
  "dependencies": {
    "@primer/octicons-react": "14.2.1",
    "apollo-boost": "0.4.9",
    "bootstrap": "4.5.3",
    "classnames": "2.3.1",
    "common-tags": "1.8.0",
    "dompurify": "2.2.8",
    "graphql": "15.4.0",
    "graphql-tag": "2.12.4",
    "isomorphic-fetch": "3.0.0",
    "jsdom": "16.6.0",
    "next": "10.2.3",
    "nprogress": "0.2.0",
    "object-hash": "2.2.0",
    "query-string": "7.0.0",
    "react": "17.0.2",
    "react-bootstrap": "1.6.0",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-timeago": "6.2.1",
    "sass": "1.34.0",
    "swr": "0.5.6"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@testing-library/jest-dom": "5.12.0",
    "@testing-library/react": "11.2.7",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.0.2",
    "codecov": "3.8.2",
    "eslint": "7.27.0",
    "eslint-config-amo": "4.7.0",
    "eslint-plugin-amo": "1.16.0",
    "fetch-mock": "9.11.0",
    "jest": "27.0.4",
    "mock-express-request": "0.2.2",
    "mock-express-response": "0.2.2",
    "prettier": "2.2.1",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "stylelint-config-suitcss": "15.0.0"
  }
}
